<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp1.0;netstandard1.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamCopyToReporting" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
