<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp1.0;netstandard1.1</TargetFrameworks>
        <Authors>Bruno Zell</Authors>
        <Company />
        <Product />
        <Copyright>Bruno Zell</Copyright>
        <PackageProjectUrl>https://github.com/TheInsaneBro/ProgressableHttpContent</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheInsaneBro/ProgressableHttpContent</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/TheInsaneBro/ProgressableHttpContent/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>net http httpcontent progress iprogress reporting httpclient async asynchronous</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamCopyToReporting" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
